<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJg-Cn-T5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Days of the Week-->
        <scene sceneID="efa-th-xOQ">
            <objects>
                <tableViewController id="BJQ-cM-L8b" customClass="DayTableViewController" customModule="DaysOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6S-pB-PUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="4I3-gD-7Br" style="IBUITableViewCellStyleDefault" id="45S-Yd-r1R">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45S-Yd-r1R" id="TzW-Bp-JdA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4I3-gD-7Br">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tL0-4f-887" kind="show" id="tgy-Pm-Naa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJQ-cM-L8b" id="4U6-re-cUw"/>
                            <outlet property="delegate" destination="BJQ-cM-L8b" id="666-9o-w9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days of the Week" id="2LX-Ab-w9W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-un-SVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="48"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Iw6-9j-4Br">
            <objects>
                <viewController id="tL0-4f-887" customClass="DetailViewController" customModule="DaysOfTheWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wau-0f-Sbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-BB-BkP">
                                <rect key="frame" x="30" y="118" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qg-9J-4il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qg-9J-4il" firstAttribute="trailing" secondItem="lQ2-BB-BkP" secondAttribute="trailing" constant="30" id="ZGP-f2-XWp"/>
                            <constraint firstItem="lQ2-BB-BkP" firstAttribute="top" secondItem="0qg-9J-4il" secondAttribute="top" constant="30" id="eJz-dr-Zp5"/>
                            <constraint firstItem="lQ2-BB-BkP" firstAttribute="leading" secondItem="0qg-9J-4il" secondAttribute="leading" constant="30" id="fMY-wv-64G"/>
                            <constraint firstItem="lQ2-BB-BkP" firstAttribute="centerX" secondItem="wau-0f-Sbp" secondAttribute="centerX" id="ktw-Ax-lGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMT-1o-JXT"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="lQ2-BB-BkP" id="4yW-mG-qKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW8-rt-Ekc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDQ-zV-czk">
            <objects>
                <navigationController id="EJg-Cn-T5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcU-cE-zXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJQ-cM-L8b" kind="relationship" relationship="rootViewController" id="9pH-fR-V0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ci-Je-4l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
